# Links to games I worked on

An RPGMaker game I made over a year in covid: https://dolash.itch.io/the-throne-of-bernicia 

A gamejam game I helped program a while back on a different account on github: https://github.com/Logicon211/LudumDare39